# InvoiceManagementSystem

./: InvoiceManagementSystem.sln  MongoDb.txt
InvertmentSystmen/: InvoiceManagmentSystem.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceManagementSystem.BLL/: InvoiceManagementSystem.BLL.csproj
InvoiceManagementSystem.BLL/Abstract/: IApartmentService.cs  IAuthService.cs  IBillService.cs  IRoleGroupService.cs  IUserApartmentService.cs  IUserBillService.cs  IUserService.cs
InvoiceManagementSystem.BLL/Concrete/: ApartmentManager.cs  AuthManager.cs  BillManager.cs  BraingTreeManager.cs  PermissionCheckManager.cs  RoleGroupManager.cs  SessionManager.cs  UserApartmentManager.cs  UserBillManager.cs  UserManager.cs
InvoiceManagementSystem.BLL/Constants/: Messages.cs
InvoiceManagementSystem.BLL/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
InvoiceManagementSystem.Entity/: InvoiceManagementSystem.Entity.csproj  LogRecord.cs
InvoiceManagementSystem.Entity/Concrete/: Apartment.cs
InvoiceManagementSystem.Entity/Dtos/: ChangePasswordWithDto.cs  MongoDbLogTypeRecordsDto.cs  PasswordChangeDto.cs  SecuritiesResponseDto.cs
InvoiceManagementSystem.Entity/Dtos/ApartmentDtos/: AddMultipleApartmentDto.cs  ApartmentListDto.cs  ApartmentUpdateDto.cs
InvoiceManagementSystem.Entity/Dtos/BillDtos/: AddMultipleBillDto.cs  ListBillDto.cs
InvoiceManagementSystem.Entity/Dtos/MongoDbConnectionDtos/: MongoDbConnectionDto.cs
InvoiceManagementSystem.Entity/Dtos/RoleGroupDtos/: RoleGroupListDto.cs
InvoiceManagementSystem.Entity/Dtos/UserApartmentDtos/: UserApartmentListDto.cs
InvoiceManagementSystem.Entity/Dtos/UserBillDtos/: UserBillListDto.cs
InvoiceManagementSystem.Entity/Dtos/UserDtos/: SecuritiesResponseDto.cs  UserAddDto.cs  UserRegisterAdminstratorDto.cs  UserUpdateDto.cs
InvoiceManagementSystem.Entity/Enums/: LoggingTypeEnum.cs  Permission.cs  Permissions.cs
TestSmsApi/: Program.cs
(+20 files in other folders)
